[INSULT]
lemon
dumbass
dumbo
dumb
retarded
bitch
bish
lil bish
lil bitch
little bitch
suck
faggot
fuck you
eat a dick
go eat a dick

[WONDER]
jeez
seriously
lol you can't be real
omg

[LAUGH]
lol
lmao
lmfao
haha
hahaha
kek

[THOUGHT]
thought
assumed
kinda expected

[KNOW]
know
realize
understand
remember

[MAXNAME]
Max
Maxim

[GET]
get
receive

[NOTIFICATIONS]
notifications
messages

[YOU]
you
u

[YOURE]
you're
you are
your
youre
you r
u are
u r
ur

[IM]
i'm
i am
im

[WANT]
want
need

[HEY]
what's up
yo
hey
hello
hola
bonjour
privet
oi
oh hey
oh hi

[YES]
Roger-roger

[TIRED]
tired
exhausted
going to die

[SO]
so
so much
so very

[MUCH]
very much
so much
so very much

[GUYS]
guys
you guys
yall
y'all